Managment/Managment/Login.xaml

<Page x:Class="Managment.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Managment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tangiro.jpeg"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/tangiro.jpeg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Login" Height="100" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Foreground="White" FontWeight="Bold" FontStyle="Italic"></Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Label Content="Email"   Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox  Name="Emailtxt" Height="40" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Label Content="Password"   Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Name="Passwordtxt"  Height="40" Width="300"  Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <Button Content="Login" HorizontalAlignment="Center"  Height="61"  Grid.Row="3" VerticalAlignment="Center" Width="145" FontSize="24" Foreground="White" Background="#FF3C0071" Click="Button_Click"/>

        </Grid>

    </Grid>
</Page>
