Managment/Managment/Management.xaml

<Page x:Class="Managment.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Managment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Management">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tangiro.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
        <Label Content="Taskid" HorizontalAlignment="Left" Height="49"  VerticalAlignment="Center" Width="124" Foreground="White" FontSize="36"/>
            <TextBox Name="taskxid" Width="250" Height="50" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Title"  HorizontalAlignment="Left" Height="49"  VerticalAlignment="Center" Width="124" Foreground="White" FontSize="36"/>
            <TextBox Name="Titletxt" Width="250" Height="50" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Description"  HorizontalAlignment="Left" Height="49"  VerticalAlignment="Center" Width="124" Foreground="White" FontSize="36"/>
            <TextBox Name="destxt" Width="250" Height="50" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Content="Status"  HorizontalAlignment="Left" Height="49"  VerticalAlignment="Center" Width="124" Foreground="White" FontSize="36"/>
            <ComboBox Name="compo" Width="250" SelectionChanged="compo_SelectionChanged">
                <ComboBoxItem>
                    Pending
                </ComboBoxItem>
                <ComboBoxItem>
                    In Progress
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Email"  HorizontalAlignment="Left" Height="49"  VerticalAlignment="Center" Width="124" Foreground="White" FontSize="36"/>
            <TextBox Name="Emailtxt" Width="250" Height="50" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Button  Content="Add" Height="50" Width="100" Margin="50" Click="Button_Click"> </Button>
            <Button  Content="Edit" Height="50" Width="100" Margin="50" Click="Button_Click_1"></Button>
            <Button  Content="Delete" Height="50" Width="100" Margin="50" Click="Button_Click_2"></Button>
        </StackPanel>
        <DataGrid Name="DG" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="139"  Grid.Row="4" VerticalAlignment="Top" Width="684" />
    </Grid>
</Page>
